import pgzrun
import random

WIDTH = 700
HEIGHT = 700
WHITE = (255,255,255)
BLUE = (0,0,255)

#Create a ship
ship = Actor('Galaga')
bug = Actor('Bug')

ship.pos(WIDTH//2, HEIGHT - 60)

speed = 20
bullets = []
enemies = []
enemies.append(Actor('Bug'))
enemies[-1].x = 100
enemies[-1].y = -100

score = 0

def DisplayScore():
    screen.draw.text(str(score), (100,30))

def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor('bullet'))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y - 50 
        #-1 = last item in a list

def update():
    global score
    if keyboard.left:
        ship.x = ship.x-5
        if ship.x <=0:
            ship.x = 0
    elif keyboard.right:
        ship.x = ship.x+5
        if ship.x >= WIDTH:
            ship.x = WIDTH

    for bullet in bullets:     #bullet = variable  bullets = list
        #top left window is (0,0) and
        #to move up, the y-coordinate will dec.
        if bullet.y  <= 0: 
            bullets.remove(bullet)  
        else:  
            bullet.y = bullet.y -10 # to move upward
    for enemy in enemies:
        enemy.y = enemy.y + 5
        if enemy.y >= HEIGHT:
            enemy.y = -100
            enemy.x = random.randint(20,680)

        for bullet in bullets:
            if enemy.colliderect(bullet)
            score +=100
            bullets.remove(bullet)
            enemies.remove(enemy)


def draw():
    pass



pgzrun.go()
