import pgzrun
TITLE = 'Quiz Master'
W = 800
H = 500
marquee_box = Rect(0,0,800,80)#(starting x, starting y, width, height)
question_box = Rect(20,90,500,130)
timer_box = Rect(530,90,130,130)
ans_box1 = Rect(20,250,230,130)
ans_box2 = Rect(270,250,230,130)
ans_box3 = Rect(20,400,230,130)
ans_box4 = Rect(270,400,230,130)
skip_box = Rect(530,250,130,300)


answer_boxes = [ans_box1, ans_box2, ans_box3, ans_box4]



def draw():
    screen.fill('black')
    screen.draw.filled_rect(marquee_box,'blue')
    screen.draw.filled_rect(question_box,'magenta')
    screen.draw.filled_rect(timer_box, 'light blue')
    screen.draw.filled_rect(skip_box, 'green')
    




pgzrun.go()
